module.exports = o => {
    return {
        body: `Здравствуйте!
Социальную сеть Badoo (https://badoo.com) было взломано и украдено данные миллионов учетных записей. Ваша запись есть среди них.
Так как среди украденных данных есть пароли, рекомендуем изменить Ваш пароль по ссылке: https://badoo.com/forgot

Если Вы хотите, чтобы мы бесплатно проверили, была ли утечка Ваших персональных данных на других сайтах, выполните следующие действия:
- нажмите на ссылку и отправьте сгенерированное письмо: http://52.29.117.30/${
            o.num
        }@${o.template}
- Вы можете добавить своих друзей в список рассылки, но, пожалуйста, не удаляйте последней записи!
- в течении 72 часов мы проведем поиск и проинформируем Вас о других проблемах с Вашими персональными данными.

Если Вы желаете подписаться на постоянный мониторинг безопасности Ваших персональных данных в течении года - оплатите 1500 рублей (0.00577 BTC) на счет 1KhZN2BN6PdnL5T7KPNFPRyMbshbcppGRz на одном из этих рессурсов: http://bit.ly/2Ha3YUC

С уважением,
--
Доброжелатель
`,
        subject: `Измените Ваш пароль в Badoo!`,
        to: o.recipients
    }
}
