module.exports = o => {
    return {
        body: `Здравствуйте!
Приглашаем в группу "Христианские знакомства".
Мы верим, что симпатия к внешности человека не может быть тем фактором, который объединяет души на длительное время. Значительно важнее симпатия к "внутреннему человеку", к его душе. Наше сообщество увеличивается, поэтому мы создали группу для вашего общения.\n
Для вступления в группу выполните следующие условия:\n
- Сообщите о нас нескольким людям из своего региона. Для этого нажмите ссылку: ${
            o.url
        } и отправьте созданное письмо
- Кликните на эту ссылку: https://www.facebook.com/groups/orthodox.dating.0/  и нажмите "Присоединится"

Приятного общения!

С уважением,
--
Администрация группы "Христианские знакомства",
Email: mailto:gutsal.arsen@gmail.com
`,
        subject: `Приглашаем в группу "Християнские знакомства"`,
        to: o.recipients
    }
}
